## Recursion 

Let's chat about recursion. You're sick and tired of doing loops within loops? 

Recursion might be the solution. It's when you use a function within itself to reach a result. 

To avoid an infinite loop and let's just say your machine crashing always use a break clause

We can run the example by running: 
`go run main.go` 